{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "suibing",
      "bone_data": [
        {
          "name": "suibing_1",
          "parent": "",
          "dI": 0,
          "x": -12.868473052978516,
          "y": 70.998222351074219,
          "z": 11,
          "cX": 1.2,
          "cY": 1.2,
          "kX": 0.293638527,
          "kY": -0.293638527,
          "arrow_x": -6.5267086029052734E-05,
          "arrow_y": -1.1433028703322634E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.19978523,
                  "y": -21.4921951,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.19978523,
                  "y": -21.4921951,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_9",
          "parent": "",
          "dI": 0,
          "x": -47.803550720214844,
          "y": 34.821357727050781,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9626309,
          "kY": 0.9626309,
          "arrow_x": 2.4557113647460938E-05,
          "arrow_y": -2.8122329240432009E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -142.307648,
                  "y": -90.76922,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -142.307648,
                  "y": -90.76922,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_2",
          "parent": "",
          "dI": 0,
          "x": -73.030303955078125,
          "y": 22.055454254150391,
          "z": 9,
          "cX": 1.2,
          "cY": 1.30000007,
          "kX": 0.358026922,
          "kY": -0.358026922,
          "arrow_x": -6.6220760345458984E-05,
          "arrow_y": 1.4623374227085151E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.57658386,
                  "y": 8.5103035,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.57658386,
                  "y": 8.5103035,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_6",
          "parent": "",
          "dI": 0,
          "x": -113.79153442382813,
          "y": 3.6905097961425781,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.77882874,
          "kY": 1.77882874,
          "arrow_x": -3.0457973480224609E-05,
          "arrow_y": 2.0583838704624213E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -152.893768,
                  "y": -90.88724,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -152.893768,
                  "y": -90.88724,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_4",
          "parent": "",
          "dI": 0,
          "x": 48.823822021484375,
          "y": 8.1520500183105469,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.231768534,
          "kY": 0.231768534,
          "arrow_x": -9.1373920440673828E-05,
          "arrow_y": 1.2775630239048041E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.31616974,
                  "y": -24.1586628,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.31616974,
                  "y": -24.1586628,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_5",
          "parent": "",
          "dI": 0,
          "x": 48.516128540039062,
          "y": 4.6905097961425781,
          "z": 6,
          "cX": 1.4000001,
          "cY": 1.4000001,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -0.00010788440704345703,
          "arrow_y": 2.0583838704624213E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.5030022,
                  "y": -28.2745857,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.5030022,
                  "y": -28.2745857,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_3",
          "parent": "",
          "dI": 0,
          "x": 30.20843505859375,
          "y": 42.075119018554688,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0475861654,
          "kY": 0.0475861654,
          "arrow_x": -5.78761100769043E-05,
          "arrow_y": 1.6709536794223823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -153.715424,
                  "y": -89.7682,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -153.715424,
                  "y": -89.7682,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_10",
          "parent": "",
          "dI": 0,
          "x": -107.28196716308594,
          "y": -2.2229657173156738,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.5139579772949219E-05,
          "arrow_y": 6.3927946030162275E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.37498665,
                  "y": 3.12501526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.37498665,
                  "y": 3.12501526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_11",
          "parent": "",
          "dI": 0,
          "x": 35.843002319335938,
          "y": -7.2229595184326172,
          "z": 3,
          "cX": 0.799999952,
          "cY": 0.799999952,
          "kX": 2.31174731,
          "kY": -2.31174731,
          "arrow_x": 1.9431114196777344E-05,
          "arrow_y": 4.9904188927030191E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.0,
                  "y": -2.499977,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.0,
                  "y": -2.499977,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_8",
          "parent": "",
          "dI": 0,
          "x": -35.406932830810547,
          "y": -33.771011352539062,
          "z": 2,
          "cX": 1.0,
          "cY": 1.60000014,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 2.3077108860015869,
          "arrow_y": 6.12011062912643E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.182796478,
                  "y": -10.5223217,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.182796478,
                  "y": -10.5223217,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "suibing_7",
          "parent": "",
          "dI": 0,
          "x": -32.86846923828125,
          "y": 37.536670684814453,
          "z": 1,
          "cX": 1.2,
          "cY": 1.2,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.2048435211181641E-05,
          "arrow_y": -6.0594375099753961E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "suibing8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6042986,
                  "y": -8.372091,
                  "cX": 0.229999959,
                  "cY": 0.229999959,
                  "kX": 3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6042986,
                  "y": -8.372091,
                  "cX": 0.229999959,
                  "cY": 0.229999959,
                  "kX": 3.14159274,
                  "kY": -3.14159274
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "suibing",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "suibing_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -30.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.1999998092651367,
                  "y": 9.4590950012207031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12452428,
                  "kY": -0.12452428,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 17.977775573730469,
                  "y": 52.661102294921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12452428,
                  "kY": -0.12452428,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "suibing_9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -12.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -26.153842926025391,
                  "y": 73.769218444824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.683757781982422,
                  "y": 115.38465881347656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 14.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.431817472,
                  "kY": 0.431817472,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -24.949993133544922,
                  "y": 10.599998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.175770372,
                  "kY": 0.175770372,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -46.633331298828125,
                  "y": 47.066665649414062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 20.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -39.333328247070312,
                  "y": 21.499998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -86.666671752929688,
                  "y": 40.277774810791016,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 34.333328247070312,
                  "y": 10.166664123535156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 84.166656494140625,
                  "y": 18.611108779907227,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -14.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 27.833324432373047,
                  "y": 23.166656494140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.158430919,
                  "kY": 0.158430919,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 51.999977111816406,
                  "y": 34.555545806884766,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "suibing_3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": -23.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104361847,
                  "kY": -0.104361847,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 32.166660308837891,
                  "y": 17.333328247070312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 61.944438934326172,
                  "y": 61.111106872558594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 21.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -36.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.206380546,
                  "kY": 0.206380546,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -51.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.206380546,
                  "kY": 0.206380546,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 34.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.012392424,
                  "kY": -0.012392424,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 55.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.012392424,
                  "kY": -0.012392424,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "suibing_8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.60000014,
                  "cY": 2.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "suibing_7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 8.85714340209961,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 12.00006103515625,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.4000001,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "suibing0.plist",
    "suibing1.plist"
  ],
  "config_png_path": [
    "suibing0.png",
    "suibing1.png"
  ]
}